<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /s /y &quot;$(TargetDir)$(ProjectName).*&quot; &quot;$(ProjectDir)\..\$(SolutionName).Web\bin\&quot;" />
  </Target>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Core" Version="8.1.3" />
		<PackageReference Include="UmbracoCms.Web" Version="8.1.3" />
	</ItemGroup>
</Project>